# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.11.2011 14:14:38

newmtl Sleigh_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka sleigh_diff1.jpg
	map_Kd sleigh_diff1.jpg
	map_bump -bm 0.2000 sleigh_bump.jpg
	bump -bm 0.2000 sleigh_bump.jpg

newmtl Sleigh_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka sleigh_diff.jpg
	map_Kd sleigh_diff.jpg
	map_bump -bm 0.2000 sleigh_bump.jpg
	bump -bm 0.2000 sleigh_bump.jpg

newmtl Sleigh_3
	Ns 11.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0784 0.0784 0.0784
	Kd 0.0784 0.0784 0.0784
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
